#header {
  text-align: center;
  background-color: #222;
  color: white;

  .brand {
    margin-top: 3rem;
    img {
      height: 80px;
      background: white;
      border-radius: 50%;
    }
  }

  .navbar {
    margin-bottom: 0 !important; 
  }
}